***********************************************************************
 Welcome to Grafana Loki
 Chart version: {{ .Chart.Version }}
 Loki version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* gateway
* ingester
* distributor
* querier
* query-frontend
{{- if .Values.tableManager.enabled }}
* table-manager
{{- end }}
{{- if .Values.compactor.enabled }}
* compactor
{{- end }}
{{- if .Values.ruler.enabled }}
* ruler
{{- end }}
{{- if (index .Values "memcached-chunks").enabled }}
* memcached-chunks
{{- end }}
{{- if (index .Values "memcached-frontend").enabled }}
* memcached-frontend
{{- end }}
{{- if (index .Values "memcached-index-queries").enabled }}
* memcached-index-queries
{{- end }}
{{- if (index .Values "memcached-index-writes").enabled }}
* memcached-index-writes
{{- end }}
